{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true,
		"node": true
	},
	"extends": "plugin:unicorn/recommended",
	"parserOptions": {
		"ecmaVersion": 12
	},
	"plugins": ["unicorn"],
	"rules": {
		"unicorn/no-array-for-each": "off",
		"unicorn/prefer-module": "off"
	}
}
