{
  "name": "perljs",
  "main": "index.js",
  "version": "0.3.2",
  "homepage": "https://github.com/bcowgill/perljs",
  "author": "Brent Cowgill <brent.cowgill@workshare.com> (http://github.com/bcowgill)",
  "description": "Perl for Javascript. Just some functions that a perl developer misses in Javascript.",
  "scripts": {
    "test": "mocha --reporter tap",
    "preversion": "./scripts/pre-version.sh",
    "version": "./scripts/version.sh",
    "postversion": "./scripts/post-version.sh",
    "docs": "jsdoc --configure jsdoc.conf.json --destination doc --recurse test/*.js lib/perl.js Gruntfile.js README.md",
    "coverage-view": "chromium-browser doc/coverage/index.html",
    "doc-view": "chromium-browser doc/index.html",
    "docs-view": "chromium-browser doc/index.html",
    "edit": "subl Gruntfile.js `find lib/ test/ -type f`"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcowgill/perljs.git"
  },
  "keywords": [
    "perl"
  ],
  "license": {
    "type": "Unlicense",
    "url": "http://unlicense.org/"
  },
  "bugs": {
    "url": "https://github.com/bcowgill/perljs/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-chai-sinon": "0.0.8",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.3.20",
    "jsdoc": "^3.4.0",
    "mocha": "^1.20.1",
    "uncommentify": "^0.1.1"
  }
}
