{
  "name": "perljs",
  "version": "0.1.0",
  "description": "Perl for Javascript. Just some functions that a perl developer misses in Javascript.",
  "main": "perl.js",
  "scripts": {
    "docs": "jsdoc --destination doc lib/perl.js",
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcowgill/perljs.git"
  },
  "keywords": [
    "perl"
  ],
  "author": "Brent Cowgill <brent@blismedia.com> (http://github.com/bcowgill)",
  "licenses": [
    {
      "type": "The Unlicense",
      "url": "http://unlicense.org/"
    }
  ],
  "bugs": {
    "url": "https://github.com/bcowgill/perljs/issues"
  },
  "homepage": "https://github.com/bcowgill/perljs",
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1",
    "jsdoc": "^3.3.0-alpha8"
  }
}
